GarageApp/GarageApp/Views/GarageLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GarageApp.Views.GarageLoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviour="clr-namespace:GarageApp.Behaviors"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:GarageApp.Controls"
    xmlns:converter="clr-namespace:GarageApp.Converters"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:GarageApp.Views"
    xmlns:viewModel="clr-namespace:GarageApp.ViewModels" BackgroundColor="AliceBlue"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <converter:NameValidationConverter x:Key="FirstValidationErrorConverter" />
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Binding context for login page  -->
    <ContentPage.BindingContext>
        <viewModel:LoginPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="Blue"
                          Offset="0.1"/>
            <GradientStop Color="IndianRed"
                          Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Content>
        <Grid>
            <ScrollView HorizontalOptions="Center">
                <ScrollView.VerticalOptions>
                    <OnIdiom
                        x:TypeArguments="LayoutOptions"
                        Default="CenterAndExpand"
                        Phone="FillAndExpand" />
                </ScrollView.VerticalOptions>

                <StackLayout
                    Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,32',
                                                                 PhoneLandscape='150,32',
                                                                 TabletPortrait='200,50',
                                                                 TabletLandscape='300,50',
                                                                 Desktop='30'}"
                    Spacing="0"
                    VerticalOptions="FillAndExpand">

                    <!--  Label to display the title of this page  -->
                    <Label
                            FontSize="20"
                            Style="{StaticResource TitleLabelStyle}"
                            Text="Log In"
                            TextColor="{DynamicResource Gray-White}" />

                    <!--  Label to display the description of this page  -->
                    <Label
                            Grid.Row="1"
                            Margin="0,8"
                            Style="{StaticResource DescriptionLabelStyle}"
                            Text="Let's go parking"
                            TextColor="{DynamicResource Gray-White}" />

                    <Grid
                        RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
                        RowSpacing="0"
                        VerticalOptions="CenterAndExpand">

                        

                        <!--  Entry to get email ID from user  -->

                        <!--<local:EmailEntry Grid.Row="2" Padding="0,24" />-->

                        <StackLayout Grid.Row="2" Padding="0,24">
                            <!--<border:SfBorder BorderColor="{Binding Path=IsFocused, Source={x:Reference Email}, Converter={x:StaticResource ColorConverter}, ConverterParameter=0}" Style="{StaticResource LoginFormBorderlessEntryBorderStyle}">-->
                            

                                <Grid ColumnDefinitions="*, Auto">
                                <Frame BorderColor="Gray" HeightRequest="30" Grid.ColumnSpan="2" BackgroundColor="White" Opacity="0.1" CornerRadius="20"/>
                                <control:BorderlessEntry
                        x:Name="Email"
                        Margin="15,0"
                        HeightRequest="40"
                        Keyboard="Email"
                        Placeholder="Email"
                        PlaceholderColor="{StaticResource EntryPlaceholderColor}"
                        Style="{StaticResource BorderlessEntryStyle}"
                        Text="{Binding Email.Value}"
                        TextColor="{StaticResource Gray-White}">
                                    <Entry.Behaviors>
                                        <behaviour:EntryLineValidationBehaviour IsValid="{Binding Email.IsValid}" />
                                    </Entry.Behaviors>

                                </control:BorderlessEntry>
                                <Label
                        Grid.Column="1"
                        IsVisible="{Binding Path=IsVisible, Source={x:Reference ValidationLabel}}"
                        Style="{StaticResource ErrorIconLabelStyle}"
                        Text="{StaticResource Error}" />

                            </Grid>
                            <Label
                x:Name="ValidationLabel"
                Margin="15,-5,0,0"
                FontSize="12"
                IsVisible="{Binding Email.IsValid, Converter={StaticResource InverseBoolConverter}}"
                Style="{StaticResource SimpleLabelStyle}"
                Text="{Binding Email.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                TextColor="{DynamicResource Red}"
                VerticalOptions="FillAndExpand" />

                        </StackLayout>

                        <StackLayout Grid.Row="3">
                            <!--  Entry to get password from user  -->
                            <!--<border:SfBorder BorderColor="{Binding Source={x:Reference PasswordEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=0}" Style="{StaticResource LoginFormBorderlessEntryBorderStyle}">-->
                                <Grid ColumnDefinitions="*, Auto">
                                <Frame Grid.ColumnSpan="2" HeightRequest="30" BackgroundColor="White" Opacity="0.1" CornerRadius="20"/>

                                <control:BorderlessEntry
                                        x:Name="PasswordEntry"
                                        Margin="15,0"
                                        HeightRequest="40"
                                        IsPassword="True"
                                        Placeholder="Password"
                                        PlaceholderColor="{StaticResource EntryPlaceholderColor}"
                                        Style="{StaticResource BorderlessEntryStyle}"
                                        Text="{Binding Password.Value}"
                                        TextColor="{StaticResource Gray-White}">
                                        <Entry.Behaviors>
                                            <behaviour:EntryLineValidationBehaviour IsValid="{Binding Password.IsValid}" />
                                        </Entry.Behaviors>
                                    </control:BorderlessEntry>
                                    <!--  Label to display error icon  -->
                                    <Label
                                        Grid.Column="1"
                                        IsVisible="{Binding Path=IsVisible, Source={x:Reference PasswordValidationLabel}}"
                                        Style="{StaticResource ErrorIconLabelStyle}"
                                        Text="{StaticResource Error}" />

                                </Grid>
                            <!--</border:SfBorder>-->

                            <!--  Label to display error message  -->
                            <Label
                                x:Name="PasswordValidationLabel"
                                Margin="15,-3,0,0"
                                IsVisible="{Binding Password.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                Style="{StaticResource SimpleLabelStyle}"
                                Text="{Binding Password.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                TextColor="{DynamicResource Red}"
                                VerticalOptions="FillAndExpand" />
                        </StackLayout>


                        <!--  Forgot password link  -->
                        <Button CornerRadius="25" BackgroundColor="Transparent"
                            x:Name="ForgotPasswordLabel"
                            Grid.Row="4"
                            Margin="0,16"
                            Command="{Binding ForgotPasswordCommand}"
                            FontSize="12"
                            HorizontalOptions="End"
                            Text="Forgot password?" TextTransform="Uppercase"
                            TextColor="White" />


                        <Button CornerRadius="25"
                            Grid.Row="5"
                            Margin="0,16"
                            Command="{Binding LoginCommand}"
                            HorizontalOptions="Fill" IsVisible="{Binding IsLoginClicked}"
                            Text="Log In">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding IsLoginClicked}" Value="true">
                                    <Setter Property="IsVisible" Value="false"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Button" Binding="{Binding IsLoginClicked}" Value="false">
                                    <Setter Property="IsVisible" Value="true"/>
                                </DataTrigger>
                            </Button.Triggers>
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
                                    <GradientStop Color="Blue"
                          Offset="0.1"/>
                                    <GradientStop Color="IndianRed"
                          Offset="0.9"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                        <ActivityIndicator Grid.Row="5" Color="DarkOrange" VerticalOptions="Center" HorizontalOptions="Center"
                             IsVisible="{Binding IsLoginClicked}" IsRunning="True" IsEnabled="True"/>

                        <!--  Login button  --><!--



                        <Label
                            Grid.Row="6"
                            Style="{StaticResource DescriptionLabelStyle}"
                            Text="Or log in with your Facebook credentials"
                            TextColor="{DynamicResource Gray-White}" />-->

                        <!--  Login through facebook account  -->
                        <!--<Button
                            Grid.Row="7"
                            Margin="0,16,0,16"
                            BackgroundColor="{DynamicResource FacebookBlue}"
                            Command="{Binding SocialMediaLoginCommand}"
                            CornerRadius="20"
                            HeightRequest="40">
                            <Button.Content>
                                <StackLayout
                                    HorizontalOptions="CenterAndExpand"
                                    Orientation="Horizontal"
                                    VerticalOptions="Center">
                                    <Label
                                        FontFamily="FontIcons"
                                        FontSize="18"
                                        Text="&#xe735;"
                                        TextColor="{DynamicResource Gray-White}"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        FontFamily="Montserrat-Medium"
                                        FontSize="16"
                                        Text="Log In with Facebook"
                                        TextColor="{DynamicResource Gray-White}" />
                                </StackLayout>
                            </Button.Content>
                        </Button>-->

                    </Grid>

                    <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        Spacing="15"
                        VerticalOptions="End">

                        <Label
                            Style="{StaticResource DescriptionLabelStyle}"
                            Text="Don't have an account?"
                            TextColor="{DynamicResource Gray-White}"
                            VerticalTextAlignment="Center" />

                        <!--  Sign-up button  -->
                        <Button CornerRadius="25" Opacity="0.7"
                            Command="{Binding SignUpCommand}"
                            Text="Sign Up"
                            TextColor="GhostWhite">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
                                    <GradientStop Color="Blue"
                          Offset="0.1"/>
                                    <GradientStop Color="IndianRed"
                          Offset="0.9"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                    </StackLayout>

                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>

</ContentPage>