GarageApp/GarageApp/Views/GarageForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GarageApp.Views.GarageForgotPasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:GarageApp.Views"
    xmlns:viewModel="clr-namespace:GarageApp.ViewModels" xmlns:control="clr-namespace:GarageApp.Controls" xmlns:behaviour="clr-namespace:GarageApp.Behaviors" xmlns:converter="clr-namespace:GarageApp.Converters"
    Title="Forgot Password"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <converter:NameValidationConverter x:Key="FirstValidationErrorConverter" />
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Binding context for forgot password page  -->
    <ContentPage.BindingContext>
        <viewModel:ForgotPasswordViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="Blue"
                          Offset="0.1"/>
            <GradientStop Color="IndianRed"
                          Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Content>
        <Grid>
            <ScrollView HorizontalOptions="Center">
                <ScrollView.VerticalOptions>
                    <OnIdiom
                        x:TypeArguments="LayoutOptions"
                        Default="CenterAndExpand"
                        Phone="FillAndExpand" />
                </ScrollView.VerticalOptions>

                <StackLayout
                    Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,32',
                                                                 PhoneLandscape='150,32',
                                                                 TabletPortrait='200,50',
                                                                 TabletLandscape='300,50',
                                                                 Desktop='30'}"
                    Spacing="0"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="{OnPlatform Default='-1',
                                              UWP='350'}">

                    <Grid
                        RowDefinitions="Auto, Auto, Auto, Auto"
                        RowSpacing="24"
                        VerticalOptions="CenterAndExpand">

                        <!--  Label to display the title of this page  -->
                        <Label
                            Grid.Row="0"
                            FontSize="20"
                            Style="{StaticResource TitleLabelStyle}"
                            Text="Forgot Your Password?"
                            TextColor="{DynamicResource Gray-White}"
                            VerticalTextAlignment="End" />

                        <!--  Label to display the description of this page  -->
                        <Label
                            Grid.Row="1"
                            Margin="0,-16,0,8"
                            Style="{StaticResource DescriptionLabelStyle}"
                            Text="We'll send instructions on how to reset your password to the email address you have registered with us"
                            TextColor="{DynamicResource Gray-White}"
                            VerticalTextAlignment="Start" />

                        <!--  Entry to get email ID from user  -->
                        <!--<local:EmailEntry Grid.Row="2" />-->

                        <StackLayout Grid.Row="2" Padding="0,24">
                            <!--<border:SfBorder BorderColor="{Binding Path=IsFocused, Source={x:Reference Email}, Converter={x:StaticResource ColorConverter}, ConverterParameter=0}" Style="{StaticResource LoginFormBorderlessEntryBorderStyle}">-->


                            <Grid ColumnDefinitions="*, Auto">
                                <Frame BorderColor="Gray" HeightRequest="30" Grid.ColumnSpan="2" BackgroundColor="White" Opacity="0.1" CornerRadius="20"/>
                                <control:BorderlessEntry
                        x:Name="Email"
                        Margin="15,0"
                        HeightRequest="40"
                        Keyboard="Email"
                        Placeholder="Email"
                        PlaceholderColor="{StaticResource EntryPlaceholderColor}"
                        Style="{StaticResource BorderlessEntryStyle}"
                        Text="{Binding Email.Value}"
                        TextColor="{StaticResource Gray-White}">
                                    <Entry.Behaviors>
                                        <behaviour:EntryLineValidationBehaviour IsValid="{Binding Email.IsValid}" />
                                    </Entry.Behaviors>

                                </control:BorderlessEntry>
                                <Label
                        Grid.Column="1"
                        IsVisible="{Binding Path=IsVisible, Source={x:Reference ValidationLabel}}"
                        Style="{StaticResource ErrorIconLabelStyle}"
                        Text="{StaticResource Error}" />

                            </Grid>
                            <Label
                x:Name="ValidationLabel"
                Margin="15,-5,0,0"
                FontSize="12"
                IsVisible="{Binding Email.IsValid, Converter={StaticResource InverseBoolConverter}}"
                Style="{StaticResource SimpleLabelStyle}"
                Text="{Binding Email.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                TextColor="{DynamicResource Red}"
                VerticalOptions="FillAndExpand" />

                        </StackLayout>

                        <Button CornerRadius="25"
                            Grid.Row="3"
                            Command="{Binding SendCommand}"
                            HorizontalOptions="Fill"
                            Text="SEND">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
                                    <GradientStop Color="Blue"
                          Offset="0.1"/>
                                    <GradientStop Color="IndianRed"
                          Offset="0.9"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                    </Grid>

                    <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        Spacing="15"
                        VerticalOptions="End">

                        <StackLayout.Padding>
                            <OnIdiom
                                x:DataType="Thickness"
                                Default="0, 48, 0, 0"
                                Phone="0" />
                        </StackLayout.Padding>

                        <Label
                            Style="{StaticResource DescriptionLabelStyle}"
                            Text="Don't have an account?"
                            TextColor="{DynamicResource Gray-White}"
                            VerticalTextAlignment="Center" />

                        <Button CornerRadius="25"
                            Command="{Binding SignUpCommand}"
                            Text="Sign Up"
                            TextColor="GhostWhite">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
                                    <GradientStop Color="Blue"
                          Offset="0.1"/>
                                    <GradientStop Color="IndianRed"
                          Offset="0.9"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                    </StackLayout>
                </StackLayout>
            </ScrollView>

            <!--  Close button  -->
            <Button CornerRadius="25" HeightRequest="50" WidthRequest="50"
                Margin="8" Opacity="0.7"
                Command="{Binding BackButtonCommand}"
                FontSize="20"
                HorizontalOptions="End"
                FontFamily="FontIcons"
                Text="{StaticResource Close}"
                BackgroundColor="Red"
                TextColor="{DynamicResource Gray-White}"
                VerticalOptions="Start" />

        </Grid>
    </ContentPage.Content>

</ContentPage>