GarageApp/GarageApp/Garage/FlyoutMainPageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:GarageApp.Controls" 
             xmlns:garage="clr-namespace:GarageApp.Garage" 
             xmlns:local1="clr-namespace:GarageApp.ViewModels" 
             xmlns:behaviors="clr-namespace:GarageApp.Behaviors"
             x:Class="GarageApp.FlyoutMainPageDetail"
             Title="Parkin!">

    <ContentPage.BindingContext>
        <local1:LocationsViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <behaviors:MapPageBehavior/>
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutFlags="All">
                <local:CustomMap x:Name="MapObject" ItemsSource="{Binding Locations}" IsShowingUser="True"/>
            </StackLayout>

            <garage:LoadingView IsVisible="{Binding IsIndicatorVisibile}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="#d3d3d3" Opacity="0.5"/>

            <Frame x:Name="BackDropView" CornerRadius="20" HasShadow="True" Margin="10,10,10,-15" AbsoluteLayout.LayoutBounds="0,1,1,0.3" BackgroundColor="White"
                 AbsoluteLayout.LayoutFlags="All"
                 TranslationY="{Binding Height, Source={x:Reference BackDropView}}">
                <Grid>
                    <StackLayout IsVisible="{Binding ChangeVerifyStackVisibility}">
                        <Label TextColor="DarkBlue" Text="{Binding SelectedPin}" FontSize="20" FontAttributes="Bold"/>
                            <!--<Label Text="Distance - " FontSize="15"/>-->
                            <Label TextColor="PaleVioletRed" Text="{Binding DistanceFromLocation, StringFormat='Distance - {0} Kms'}" Padding="10,0,0,0" FontSize="15"/>
                        <StackLayout Orientation="Horizontal" Margin="0,30,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                            <Frame Padding="0" Margin="20" CornerRadius="15" HorizontalOptions="FillAndExpand">
                                <Button Text="Confirm" Visual="Material" FontSize="15" Command="{Binding ConfirmButtonCommand}"/>
                            </Frame>
                            <!--<Button Text="Cancel" Visual="Material" CornerRadius="25" VerticalOptions="Center" HorizontalOptions="Center" />-->
                            <Frame Padding="0" CornerRadius="15" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="50">
                            <Button x:Name="CloseButton"
                FontSize="20"
                HorizontalOptions="End"
                FontFamily="FontIcons"
                Text="{StaticResource Close}"
                BackgroundColor="White"
                TextColor="{DynamicResource Gray-Black}"
                VerticalOptions="Center" />
                            </Frame>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Spacing="5" IsVisible="{Binding ChangeConfirmStackVisibility}">
                        <Label Text="Confirmed !" TextColor="Black" FontSize="25" FontAttributes="Bold"/>
                        <Label Text="You have successfully booked your parking space" TextColor="Black"/>
                        <StackLayout Orientation="Horizontal">
                            <BoxView Background="Green" HorizontalOptions="Start" HeightRequest="10" WidthRequest="10"/>
                            <Label Text="{Binding SelectedPin}" TextColor="Black" HorizontalOptions="FillAndExpand" FontAttributes="Bold"/>
                            <BoxView Background="Blue" HorizontalOptions="End" HeightRequest="20" WidthRequest="20"/>
                            <BoxView Background="Red" HorizontalOptions="End" HeightRequest="20" WidthRequest="20"/>
                        </StackLayout>

                        <Grid Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid  Grid.RowSpan="2" VerticalOptions="Center">
                                <Label TextColor="Black" Text="Kindly share this OTP to the Host to avail your Parking Space. The time is calculated once the OTP is confirmed by the Host." LineBreakMode="WordWrap"/>
                            </Grid>
                            <Frame Grid.Column="2" Padding="1" Margin="0" Grid.Row="0" BorderColor="Gray" WidthRequest="80" HeightRequest="80">
                                <StackLayout HorizontalOptions="CenterAndExpand" Margin="0" VerticalOptions="CenterAndExpand">
                                    <Label TextColor="Black" Text="OTP" HorizontalTextAlignment="Center"/>
                                    <Label TextColor="Black" Text="{Binding OTP}" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </StackLayout>
                </Grid>
            </Frame>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>